[pytest]

addopts = -v -s --html=reports/report.html --self-contained-html --capture=tee-sys

markers =
    smoke: Git Push smoke test case run and also manual smoke run
    regression: Full regression suite
    pytest -m smoke